{
  "name": "api-notebook",
  "version": "1.0.0",
  "description": "Serveur d'analyse de documents pour Notebook AI",
  "main": "server.js",
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "axios": "^1.7.9",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "pdf-parse": "^1.1.1"
  },
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC"
}